ImageFilterApp/MainWindow.xaml

<Window x:Class="ImageFilterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilterApp"
        mc:Ignorable="d"
        Title="Image Filter App by Nathan Rathbun" Height="360" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="24,17,0,0" VerticalAlignment="Top" Width="245"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="298,17,0,0" VerticalAlignment="Top" Width="245"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="571,17,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="red" Content="Red" Margin="92.667,49.667,37.333,153.667" Height="40"/>
        </Border>

        <Image x:Name="imagePreview" HorizontalAlignment="Left" Height="225" Margin="34,28,0,0" VerticalAlignment="Top" Width="225" ToolTip="Image Preview"/>
        <Button x:Name="loadImageButton" Content="Load New Image" HorizontalAlignment="Left" Margin="24,275,0,0" VerticalAlignment="Top" Width="245" Height="35" ToolTip="Select Image File To Load" Click="OpenFileBrowserAndSetImage"/>
        <Button x:Name="saveImageButton" Content="Save Image Copy" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top" Width="245" Height="35" ToolTip="Save Image Copy as Jpg" Click="SaveImageCopy"/>
        <Image x:Name="newImagePreview" HorizontalAlignment="Left" Height="225" Margin="309,28,0,0" VerticalAlignment="Top" Width="225" ToolTip="Image Preview"/>
        <Label x:Name="originalLabel" Content="Original" HorizontalAlignment="Left" Margin="114,-10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="modifiedLabel" Content="Modifed" HorizontalAlignment="Left" Margin="385,-10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="applyToImageButton" Content="Apply To Image" HorizontalAlignment="Left" Margin="571,275,0,0" VerticalAlignment="Top" Width="190" Height="35" ToolTip="Apply Color Modifications to Image" Click="applyToImageButton_Click"/>
        <TextBox x:Name="redTextBox" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderRed, UpdateSourceTrigger=PropertyChanged}" Margin="579,91,163,210" BorderBrush="{x:Null}" Width="52"/>
        <TextBox x:Name="greenTextBox" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderGreen, UpdateSourceTrigger=PropertyChanged}" Margin="579,139,163,161" BorderBrush="{x:Null}" Width="52"/>
        <TextBox x:Name="blueTextBox" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderBlue, UpdateSourceTrigger=PropertyChanged}" Margin="579,186,163,107" BorderBrush="{x:Null}" Width="52"/>

        <Label x:Name="green" Content="Green" Margin="660,118,84.667,174" Width="50" Height="40"/>
        <Label x:Name="blue" Content="Blue" Margin="664,165,80.667,127" Width="50" Height="40"/>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="615,91,0,0" VerticalAlignment="Top" Width="132" Minimum="-100" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="10" Maximum="100"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="615,139,0,0" VerticalAlignment="Top" Width="132" Minimum="-100" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="10" Maximum="100"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="615,186,0,0" VerticalAlignment="Top" Width="132" Minimum="-100" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="10" Maximum="100"/>

    </Grid>
</Window>
